<!Doctype html> 
<html>
	<head>
		<link href="stylesheetg.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1> Giveaways!</h1> 
		</header>
		<ul> 
			<li><a href="./index.html">Home</a></li>
			<li><a href="./pv.html">Positivity</a></li>
			<li><a href="./vlogs.html">Vlogs</a></li>
			<li><a href="./giveaways.html">Giveaways</a></li>
			<li><a href="./cta.html">Call to Action</a></li>
			<img src="images/gm.jpg">
		</ul>
		<div class="grid">
			<div class="box a">
				<p>Austin created a basketball charity event and is going to donate the money that is being raised to a good cause.</p>
			</div>
			<div class="box b">
				<img src="images/g1.jpg"/>
			</div>
			<div class="box c">
				<img src="images/g2.jpg"/>
			</div>
			<div class="box d">
				<p>Austin and Catherine bought a random ACE family member their dream car.</p>
			</div>
			<div class="box e">
				<p>For the whole month of December, Austin and Catherine gave away $100 to random Ace family members. Along with giving away money, Austin went to Toy R Us and bought a bunch of gifts to give to children who aren't as fortunate as them.</p>
			</div>
			<div class="box f">
				<img src="images/santa.jpg"/>
		</div>
	</body>
</html>

